{
  "name": "tutor",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @repo/database db:generate",
    "db:migrate": "pnpm --filter @repo/database db:migrate",
    "db:seed": "pnpm --filter @repo/database db:seed",
    "db:studio": "pnpm --filter @repo/database db:studio"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "supabase": "^2.72.0",
    "turbo": "^2.0.0"
  }
}
